# XiangJiang.Logging.EventLog

./: XiangJiang.Logging.EventLog.sln  XiangJiang.Logging.Windows.EventLog.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Logging.EventLog/: EventLogService.cs  XiangJiang.Logging.EventLog.csproj  XiangJiang.Logging.Windows.EventLog.csproj
XiangJiang.Logging.EventLogTests/: EventLogServiceTests.cs  XiangJiang.Logging.EventLogTests.csproj  XiangJiang.Logging.Windows.EventLogTests.csproj
XiangJiang.Logging.Windows.EventLog/: EventLogService.cs  XiangJiang.Logging.Windows.EventLog.csproj
XiangJiang.Logging.Windows.EventLogTests/: EventLogServiceTests.cs  XiangJiang.Logging.Windows.EventLogTests.csproj
