<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="XiangJiang" Version="1.0.7" />
    <PackageReference Include="XiangJiang.Logging.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
